<!DOCTYPE html>
<html lang="da">
	<head>
		<meta charset="utf-8">
		<title>Bedrift - Webbureau, der udvikler gode idéer.</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="dns-prefetch" href="//fonts.gstatic.com">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway|Roboto:400,700">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			html {
				box-sizing: border-box;
				line-height: 1;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			
				*, *:before, *::before, *:after, *::after {
					box-sizing: inherit;
				}
			
			body {
				font-family: Roboto, sans-serif;
				overflow-y: scroll;
				min-height: 100%;
				background-color: #fff;
				color: #000;
				color: rgba(0,0,0,.8);
				fill: rgba(0,0,0,.8);
				font-size: 14px;
			}
			
			article,
			aside,
			footer,
			header,
			menu,
			nav,
			main,
			section {
				display: block;
			}
			
			a {
				background-color: transparent;
				-webkit-text-decoration-skip: objects;
			}
			
			b,
			strong {
				font-weight: inherit;
			}
			b,
			strong {
				font-weight: bolder;
			}
			
			small {
				font-size: 80%;
			}
			
			img {
				border-style: none;
			}
			
			svg:not(:root) {
				overflow: hidden;
			}
			
			[hidden] {
				display: none;
			}
			
			a {
				display: inline-block;
				font-size: inherit;
				color: inherit;
				text-decoration: none;
				transition: color .5s;
				background-color: transparent;
				-webkit-text-decoration-skip: objects;
			}
			
				a:hover {
					color: #000;
					transition: color .5s;
				}
			
			p {
				margin: 0 0 10px 0;
				line-height: 150%;
			}
			
			h1, h2, h3, h4, h5, h6, h7 {
				font-family: Raleway, "Open Sans", sans-serif;
				font-weight: normal;
				padding: 0;
				margin: 0;
			}
			
			#header {
				position: absolute;
				background-color: transparent;
				height: 90px;
			}
		</style>
	</head>
	<body itemscope itemtype="http://schema.org/WebPage">
		<header id="header">
			<div class="header-brand" itemprop="provider" itemscope itemtype="http://schema.org/Organization" role="button" tabindex="0">
				<a class="header-link" href="/">
					<img alt="Bedrift" class="header-brand-logo" itemprop="logo" src="/images/logo-icon.svg" width="32"><span class="header-brand-name" itemprop="name">Bedrift</span>
				</a>
			</div>
			
			<nav class="header-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
				<ul class="header-nav-list">
					<li><a href="#">Deals</a></li>
				</ul>
			</nav>
		</header>
		
		<main id="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement">
			
		</main>
		
		<footer id="footer">
			
		</footer>
	</body>
</html>